{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NIJC1LV\\SQLEXPRESS;Database=NominasWeb;Trusted_Connection=True;Encrypt=False;"
  }
}
